{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescriptHero.imports.organizeOnSave": true,
  "typescriptHero.imports.multiLineWrapThreshold": 80
}
